* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    background-color: #000;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* font-family: 'Inter', sans-serif; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
    /* margin: 5px 5px 10px 5px; */
    /* margin-bottom: 5px; */
    background-color: #191919;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    height: 8vh;
    font-size: 14px;
    align-items: center;
}

.brand {
    color: white;
    font-size: 1rem;
    height: max-content;
}

.mob-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

/* .mob-section div {} */

.mob-section div a {
    color: white;
}

.container {
    display: flex;
    height: 100%;
    gap: 1rem;
    padding: 1rem 5rem;
}

.panel {
    width: 20%;
    color: white;
    background-color: #191919;
    padding: 1rem;
    border-radius: 5px;
    height: max-content;
}

.display {
    display: flex;
    gap: 1rem;
    width: 80%;
    background-color: #191919;
    padding: 1rem;
    border-radius: 5px;
}

.display .card {
    width: 33%;
    height: 35%;
    background-color: #000;
    border-radius: 5px;
    overflow: hidden;
}

.preview iframe{
    width: 100%;
    height: 100%;
}

.card .info {
    color: white;
    padding: 0.5rem;
}